'use client';

import { Button } from "@/components/ui/button";
import Link from "next/link";

export default function AccountInformationPage() {
    return (
        <div className="container mx-auto py-16 px-4 text-center">
            <h1 className="text-4xl md:text-5xl font-bold tracking-tight">Manage Your Account</h1>
            <p className="text-lg md:text-xl text-muted-foreground mt-4 max-w-3xl mx-auto">
                Your account information, security settings, and preferences can be managed from your user dashboard. Please log in to access your account settings.
            </p>
             <div className="mt-8 flex justify-center gap-4">
                <Button asChild size="lg">
                    <Link href="/login">Log In</Link>
                </Button>
                 <Button asChild size="lg" variant="outline">
                    <Link href="/dashboard">Go to Dashboard</Link>
                </Button>
            </div>
        </div>
    );
}
